# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_openmp_mutex=4.5=20_gnu
alabaster=1.0.0=pyhd8ed1ab_1
babel=2.18.0=pyhcf101f3_1
backports.zstd=1.5.0=py313h18e8e13_0
brotli=1.2.0=hed03a55_1
brotli-bin=1.2.0=hb03c661_1
brotli-python=1.2.0=py313hf159716_1
bzip2=1.0.8=hda65f42_9
c-ares=1.34.6=hb03c661_0
ca-certificates=2026.5.20=hbd8a1cb_0
certifi=2026.5.20=pyhd8ed1ab_0
charset-normalizer=3.4.7=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.3=py313hc8edb43_4
cycler=0.12.1=pyhcf101f3_2
deeptools=3.5.6=pyhdfd78af_0
deeptoolsintervals=0.1.9=py313hfeada96_12
docutils=0.22.4=pyhd8ed1ab_0
fonttools=4.63.0=py313h3dea7bd_0
freetype=2.14.3=ha770c72_0
h2=4.3.0=pyhcf101f3_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.17=pyhcf101f3_0
imagesize=2.0.0=pyhd8ed1ab_0
importlib-metadata=9.0.0=pyhcf101f3_0
jinja2=3.1.6=pyhcf101f3_1
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.5.0=py313hc8edb43_0
krb5=1.22.2=ha1258a1_0
lcms2=2.19.1=h0c24ade_1
ld_impl_linux-64=2.45.1=default_hbd61a6d_102
lerc=4.1.0=hdb68285_0
libblas=3.11.0=8_h4a7cf45_openblas
libbrotlicommon=1.2.0=hb03c661_1
libbrotlidec=1.2.0=hb03c661_1
libbrotlienc=1.2.0=hb03c661_1
libcblas=3.11.0=8_h0358290_openblas
libcurl=8.20.0=hcf29cc6_0
libdeflate=1.25=h17f619e_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.8.1=hecca717_0
libffi=3.5.2=h3435931_0
libfreetype=2.14.3=ha770c72_0
libfreetype6=2.14.3=h73754d4_0
libgcc=15.2.0=he0feb66_19
libgcc-ng=15.2.0=h69a702a_19
libgfortran=15.2.0=h69a702a_19
libgfortran5=15.2.0=h68bc16d_19
libgomp=15.2.0=he0feb66_19
libjpeg-turbo=3.1.4.1=hb03c661_0
liblapack=3.11.0=8_h47877c9_openblas
liblzma=5.8.3=hb03c661_0
libmpdec=4.0.0=hb03c661_1
libnghttp2=1.68.1=h877daf1_0
libopenblas=0.3.33=pthreads_h94d23a6_0
libpng=1.6.58=h421ea60_0
libsqlite=3.53.1=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_19
libstdcxx-ng=15.2.0=hdf11a46_19
libtiff=4.7.1=h9d88235_1
libuuid=2.42.1=h5347b49_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libzlib=1.3.2=h25fd6f3_2
markupsafe=3.0.3=py313h3dea7bd_1
matplotlib-base=3.10.9=py313h683a580_0
munkres=1.1.4=pyhd8ed1ab_1
narwhals=2.21.2=pyhcf101f3_0
ncurses=6.6=hdb14827_0
numpy=2.4.6=py313hf6604e3_0
numpydoc=1.10.0=pyhcf101f3_0
openjpeg=2.5.4=h55fea9a_0
openssl=3.6.2=h35e630c_0
packaging=26.2=pyhc364b38_0
pillow=12.2.0=py313h80991f8_0
pip=26.1.1=pyh145f28c_0
plotly=6.6.0=pyhd8ed1ab_0
pthread-stubs=0.4=hb9d3cd8_1002
py2bit=1.0.1=py313hd978853_0
pybigwig=0.3.25=py313h759994b_1
pygments=2.20.0=pyhd8ed1ab_0
pyparsing=3.3.2=pyhcf101f3_0
pysam=0.24.0=py313h4b224ce_0
pysocks=1.7.1=pyha55dd90_7
python=3.13.13=h6add32d_100_cp313
python-dateutil=2.9.0.post0=pyhe01879c_2
python_abi=3.13=8_cp313
qhull=2020.2=h434a139_5
readline=8.3=h853b02a_0
requests=2.34.2=pyhcf101f3_0
roman-numerals=4.1.0=pyhd8ed1ab_0
scipy=1.17.1=py313h4b8bb8b_1
six=1.17.0=pyhe01879c_1
snowballstemmer=3.1.0=pyhd8ed1ab_0
sphinx=9.1.0=pyhd8ed1ab_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
tk=8.6.13=noxft_h366c992_103
tomli=2.4.1=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
urllib3=2.7.0=pyhd8ed1ab_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxdmcp=1.1.5=hb03c661_1
zipp=4.1.0=pyhcf101f3_0
zlib=1.3.2=h25fd6f3_2
zlib-ng=2.3.3=hceb46e0_1
zstd=1.5.7=hb78ec9c_6
