# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_openmp_mutex=4.5=20_gnu
bzip2=1.0.8=hda65f42_9
c-ares=1.34.6=hb03c661_0
ca-certificates=2026.5.20=hbd8a1cb_0
curl=7.87.0=h6312ad2_0
keyutils=1.6.3=hb9d3cd8_0
krb5=1.20.1=hf9c8cef_0
libcurl=7.87.0=h6312ad2_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libgcc=15.2.0=he0feb66_19
libgcc-ng=15.2.0=h69a702a_19
libgomp=15.2.0=he0feb66_19
liblzma=5.8.3=hb03c661_0
liblzma-devel=5.8.3=hb03c661_0
libnghttp2=1.51.0=hdcd2b5c_0
libssh2=1.10.0=haa6b8db_3
libstdcxx=15.2.0=h934c35e_19
libstdcxx-ng=15.2.0=hdf11a46_19
libzlib=1.3.2=h25fd6f3_2
ncurses=6.6=hdb14827_0
openssl=1.1.1w=hd590300_0
samtools=1.5=1
star=2.6.1d=h9ee0642_1
xz=5.8.3=ha02ee65_0
xz-gpl-tools=5.8.3=ha02ee65_0
xz-tools=5.8.3=hb03c661_0
zlib=1.3.2=h25fd6f3_2
