# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alabaster=1.0.0=pyhd8ed1ab_1
babel=2.18.0=pyhcf101f3_0
backports.zstd=1.3.0=py312h90b7ffd_0
brotli=1.2.0=hed03a55_1
brotli-bin=1.2.0=hb03c661_1
brotli-python=1.2.0=py312hdb49522_1
bzip2=1.0.8=hda65f42_8
c-ares=1.34.6=hb03c661_0
ca-certificates=2026.1.4=hbd8a1cb_0
certifi=2026.1.4=pyhd8ed1ab_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.3=py312h0a2e395_4
cycler=0.12.1=pyhcf101f3_2
deeptools=3.5.6=pyhdfd78af_0
deeptoolsintervals=0.1.9=py312ha9c1134_11
docutils=0.22.4=pyhd8ed1ab_0
fonttools=4.61.1=py312h8a5da7c_0
freetype=2.14.1=ha770c72_0
h2=4.3.0=pyhcf101f3_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=78.2=h33c6efd_0
idna=3.11=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
jinja2=3.1.6=pyhcf101f3_1
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py312h0a2e395_2
krb5=1.21.3=h659f571_0
lcms2=2.18=h0c24ade_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_101
lerc=4.0.0=h0aef613_1
libblas=3.11.0=5_h4a7cf45_openblas
libbrotlicommon=1.2.0=hb03c661_1
libbrotlidec=1.2.0=hb03c661_1
libbrotlienc=1.2.0=hb03c661_1
libcblas=3.11.0=5_h0358290_openblas
libcurl=8.18.0=h4e3cde8_0
libdeflate=1.25=h17f619e_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.7.3=hecca717_0
libffi=3.5.2=h3435931_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=he0feb66_17
libgcc-ng=15.2.0=h69a702a_17
libgfortran=15.2.0=h69a702a_17
libgfortran5=15.2.0=h68bc16d_17
libgomp=15.2.0=he0feb66_17
libjpeg-turbo=3.1.2=hb03c661_0
liblapack=3.11.0=5_h47877c9_openblas
liblzma=5.8.2=hb03c661_0
libnghttp2=1.67.0=had1ee68_0
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.30=pthreads_h94d23a6_4
libpng=1.6.55=h421ea60_0
libsqlite=3.51.2=hf4e2dac_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_17
libstdcxx-ng=15.2.0=hdf11a46_17
libtiff=4.7.1=h9d88235_1
libuuid=2.41.3=h5347b49_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markupsafe=3.0.3=py312h8a5da7c_0
matplotlib-base=3.10.8=py312he3d6523_0
munkres=1.1.4=pyhd8ed1ab_1
narwhals=2.16.0=pyhcf101f3_0
ncurses=6.5=h2d0b736_3
numpy=2.4.2=py312h33ff503_1
numpydoc=1.10.0=pyhcf101f3_0
openjpeg=2.5.4=h55fea9a_0
openssl=3.6.1=h35e630c_1
packaging=26.0=pyhcf101f3_0
pillow=12.1.1=py312h50c33e8_0
pip=26.0.1=pyh8b19718_0
plotly=6.5.2=pyhd8ed1ab_0
pthread-stubs=0.4=hb9d3cd8_1002
py2bit=0.3.3=py312h0fa9677_1
pybigwig=0.3.25=py312h83fe50f_0
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.3.2=pyhcf101f3_0
pysam=0.23.3=py312h8f9e533_2
pysocks=1.7.1=pyha55dd90_7
python=3.12.12=hd63d673_2_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python_abi=3.12=8_cp312
pytz=2025.2=pyhd8ed1ab_0
qhull=2020.2=h434a139_5
readline=8.3=h853b02a_0
requests=2.32.5=pyhcf101f3_1
roman-numerals=4.1.0=pyhd8ed1ab_0
scipy=1.17.0=py312h54fa4ab_1
setuptools=82.0.0=pyh332efcf_0
six=1.17.0=pyhe01879c_1
snowballstemmer=3.0.1=pyhd8ed1ab_0
sphinx=9.1.0=pyhd8ed1ab_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
tk=8.6.13=noxft_h366c992_103
tomli=2.4.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
unicodedata2=17.0.0=py312h4c3975b_1
urllib3=2.6.3=pyhd8ed1ab_0
wheel=0.46.3=pyhd8ed1ab_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxdmcp=1.1.5=hb03c661_1
zipp=3.23.0=pyhcf101f3_1
zlib=1.3.1=hb9d3cd8_2
zlib-ng=2.3.3=hceb46e0_1
zstd=1.5.7=hb78ec9c_6
