# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_openmp_mutex=4.5=20_gnu
_r-mutex=1.0.1=anacondar_1
argcomplete=3.6.3=pyhd8ed1ab_0
binutils_impl_linux-64=2.45.1=default_hfdba357_102
bioconductor-biocgenerics=0.52.0=r44hdfd78af_3
bioconductor-biocparallel=1.40.0=r44he5774e6_1
bioconductor-biostrings=2.74.0=r44h3df3fcb_1
bioconductor-data-packages=20260207=hdfd78af_0
bioconductor-genomeinfodb=1.42.0=r44hdfd78af_2
bioconductor-genomeinfodbdata=1.2.13=r44hdfd78af_0
bioconductor-genomicranges=1.58.0=r44h3df3fcb_2
bioconductor-iranges=2.40.0=r44h3df3fcb_2
bioconductor-rhtslib=3.2.0=r44h15a9599_2
bioconductor-rsamtools=2.22.0=r44h77050f0_1
bioconductor-s4vectors=0.44.0=r44h3df3fcb_2
bioconductor-ucsc.utils=1.2.0=r44h9ee0642_1
bioconductor-xvector=0.46.0=r44h15a9599_2
bioconductor-zlibbioc=1.52.0=r44h3df3fcb_2
boost=1.82.0=h8da182e_3
bwidget=1.10.1=ha770c72_1
bzip2=1.0.8=hda65f42_9
c-ares=1.34.6=hb03c661_0
ca-certificates=2026.4.22=hbd8a1cb_0
cairo=1.18.4=he90730b_1
curl=8.20.0=hcf29cc6_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.17.1=h27c8c51_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fribidi=1.0.16=hb03c661_0
gawk=5.4.0=h0a3468a_0
gcc_impl_linux-64=15.2.0=he0086c7_19
gfortran_impl_linux-64=15.2.0=h281d09f_19
gmp=6.3.0=hac33072_2
graphite2=1.3.14=hecca717_2
gsl=2.7=he838d99_0
gxx_impl_linux-64=15.2.0=hda75c37_19
harfbuzz=14.2.0=h6083320_0
htslib=1.23.1=h633afcb_0
icu=78.3=h33c6efd_0
jq=1.8.1=h73b1eb8_0
kernel-headers_linux-64=4.18.0=he073ed8_9
keyutils=1.6.3=hb9d3cd8_0
krb5=1.22.2=ha1258a1_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_102
lerc=4.1.0=hdb68285_0
libasprintf=0.25.1=h3f43e3d_1
libblas=3.11.0=7_h4a7cf45_openblas
libboost-headers=1.82.0=ha770c72_3
libboost-python=1.82.0=py312hfb10629_3
libboost-python-devel=1.82.0=py312h8da182e_3
libcblas=3.11.0=7_h0358290_openblas
libcurl=8.20.0=hcf29cc6_0
libdeflate=1.25=h17f619e_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.8.0=hecca717_0
libffi=3.5.2=h3435931_0
libfreetype=2.14.3=ha770c72_0
libfreetype6=2.14.3=h73754d4_0
libgcc=15.2.0=he0feb66_19
libgcc-devel_linux-64=15.2.0=hcc6f6b0_119
libgcc-ng=15.2.0=h69a702a_19
libgettextpo=0.25.1=h3f43e3d_1
libgfortran=15.2.0=h69a702a_19
libgfortran-ng=15.2.0=h69a702a_19
libgfortran5=15.2.0=h68bc16d_19
libglib=2.88.1=h0d30a3d_2
libgomp=15.2.0=he0feb66_19
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.4.1=hb03c661_0
liblapack=3.11.0=7_h47877c9_openblas
liblzma=5.8.3=hb03c661_0
libnghttp2=1.68.1=h877daf1_0
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.33=pthreads_h94d23a6_0
libpng=1.6.58=h421ea60_0
libsanitizer=15.2.0=h90f66d4_19
libsqlite=3.53.1=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_19
libstdcxx-devel_linux-64=15.2.0=hd446a21_119
libstdcxx-ng=15.2.0=hdf11a46_19
libtiff=4.7.1=h9d88235_1
libuuid=2.42=h5347b49_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.2=h25fd6f3_2
make=4.4.1=hb9d3cd8_2
mpfr=4.2.2=he0a73b1_0
ncurses=6.6=hdb14827_0
numpy=1.26.4=py312heda63a1_0
oniguruma=6.9.10=hb9d3cd8_0
openssl=3.6.2=h35e630c_0
packaging=26.2=pyhc364b38_0
pango=1.56.4=hda50119_1
pcre2=10.47=haa7fec5_0
phantompeakqualtools=1.2.2=hdfd78af_1
pip=26.1.1=pyh8b19718_0
pixman=0.46.4=h54a6638_1
pthread-stubs=0.4=hb9d3cd8_1002
python=3.12.13=hd63d673_0_cpython
python_abi=3.12=8_cp312
pyyaml=6.0.3=py312h8a5da7c_1
r-askpass=1.2.1=r44h54b55ab_1
r-base=4.4.3=h15dba0b_9
r-bh=1.87.0_1=r44hc72bb7e_1
r-bitops=1.0_9=r44h54b55ab_1
r-catools=1.18.3=r44h3697838_1
r-codetools=0.2_20=r44hc72bb7e_2
r-cpp11=0.5.5=r44h785f33e_0
r-crayon=1.5.3=r44hc72bb7e_2
r-curl=7.1.0=r44h10955f1_0
r-formatr=1.14=r44hc72bb7e_3
r-futile.logger=1.4.9=r44hc72bb7e_0
r-futile.options=1.0.1=r44hc72bb7e_1006
r-httr=1.4.8=r44hc72bb7e_0
r-jsonlite=2.0.0=r44h54b55ab_1
r-lambda.r=1.2.4=r44hc72bb7e_5
r-mime=0.13=r44h54b55ab_1
r-openssl=2.4.1=r44h68c19f5_0
r-r6=2.6.1=r44hc72bb7e_1
r-rcpp=1.1.1_1.1=r44h3697838_0
r-snow=0.4_4=r44hc72bb7e_4
r-snowfall=1.84_6.3=r44hc72bb7e_2
r-spp=1.16.0=r44he56ddfa_12
r-sys=3.4.3=r44h54b55ab_1
readline=8.3=h853b02a_0
samtools=1.23.1=ha83d96e_0
sed=4.10=h19d0853_0
setuptools=82.0.1=pyh332efcf_0
sysroot_linux-64=2.28=h4ee821c_9
tk=8.6.13=noxft_h366c992_103
tktable=2.10=h5a7a40f_8
toml=0.10.2=pyhcf101f3_3
tomlkit=0.15.0=pyha770c72_0
tzdata=2025c=hc9c84f9_1
wheel=0.47.0=pyhd8ed1ab_0
xmltodict=1.0.4=pyhcf101f3_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.13=he1eb515_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxdmcp=1.1.5=hb03c661_1
xorg-libxext=1.3.7=hb03c661_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
yaml=0.2.5=h280c20c_3
yq=3.4.3=pyhe01879c_2
zstd=1.5.7=hb78ec9c_6
