# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.15.3=hb03c661_0
bzip2=1.0.8=hda65f42_8
ca-certificates=2026.1.4=hbd8a1cb_0
cairo=1.18.4=h3394656_0
cutadapt=1.18=py37h14c3975_1
fastqc=0.12.1=hdfd78af_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
freetype=2.14.1=ha770c72_0
giflib=5.2.2=hd590300_0
graphite2=1.3.14=hecca717_2
harfbuzz=12.1.0=h15599e2_0
icu=75.1=he02047a_0
isa-l=2.31.1=hb9d3cd8_1
keyutils=1.6.3=hb9d3cd8_0
krb5=1.21.3=h659f571_0
lcms2=2.18=h0c24ade_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_101
lerc=4.0.0=h0aef613_1
libcups=2.3.3=hb8b1518_5
libdeflate=1.25=h17f619e_0
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.7.3=hecca717_0
libffi=3.4.6=h2dba641_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=he0feb66_17
libgcc-ng=15.2.0=h69a702a_17
libglib=2.86.0=h1fed272_0
libgomp=15.2.0=he0feb66_17
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.2=hb03c661_0
liblzma=5.8.2=hb03c661_0
liblzma-devel=5.8.2=hb03c661_0
libnsl=2.0.1=hb9d3cd8_1
libpng=1.6.55=h421ea60_0
libsqlite=3.51.2=h0c1763c_0
libstdcxx=15.2.0=h934c35e_17
libstdcxx-ng=15.2.0=hdf11a46_17
libtiff=4.7.1=h9d88235_1
libuuid=2.41.3=h5347b49_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
ncurses=6.5=h2d0b736_3
openjdk=25.0.1=h5755bd7_0
openssl=3.6.1=h35e630c_1
pbzip2=1.1.13=h1fcc475_2
pcre2=10.46=h1321c63_0
perl=5.32.1=7_hd590300_perl5
pigz=2.8=h421ea60_2
pip=24.0=pyhd8ed1ab_0
pixman=0.46.4=h54a6638_1
pthread-stubs=0.4=hb9d3cd8_1002
python=3.7.12=hf930737_100_cpython
python-isal=1.1.0=py37h540881e_0
python_abi=3.7=4_cp37m
readline=8.3=h853b02a_0
setuptools=69.0.3=pyhd8ed1ab_0
sqlite=3.51.2=hbc0de68_0
tk=8.6.13=noxft_h366c992_103
trim-galore=0.6.10=hdfd78af_1
wheel=0.42.0=pyhd8ed1ab_0
xopen=1.6.0=py37h89c1867_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.13=he1eb515_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxdmcp=1.1.5=hb03c661_1
xorg-libxext=1.3.7=hb03c661_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.5=hb03c661_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xz=5.8.2=ha02ee65_0
xz-gpl-tools=5.8.2=ha02ee65_0
xz-tools=5.8.2=hb03c661_0
zstd=1.5.7=hb78ec9c_6
